programa {
  funcao inicio() {
    // DESAFIO DE LÓGICA DE PROGRAMAÇÃO

    // TRANSAÇÕES BANCÁRIAS
    // - Mostrar o nome do cliente, número da conta e tipo de conta (poupança ou conta corrente) e saldo
    // - Criar um menu com 4 opções conforme abaixo:
    // O que deseja fazer?
    // 1 - Saldo atual
    // 2 - Depósito
    // 3 - Transferência
    // 4 - Sair

    // Mostrar o saldo atual
    // Receber o valor do depósito e mostrar ao cliente o valor depositado e o saldo atual
    // Receber o valor da transferência
    // Se o valor a ser transferido for menor que o saldo, efetuar a operação e mostrar ao cliente o valor transferido e o saldo atual
    // Se o valor a ser transferido for maior que o saldo, informar que não é possivel efetuar a operação e mostrar o limite ao cliente
    // Se digitar qualquer número que não tenha no menu (com excessão do 4) informar "opção inválida"
    // Sair do programa se a opção for escolhida for 4
  }
}
